APP_NAME=247
APP_ENV=local
APP_KEY=base64:qOAt9hLYXqVmgRy1bIhQ6HP8bm0zgo41iiriY7BNRxU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

FACEBOOK_CLIENT_ID=628766335378221
FACEBOOK_CLIENT_SECRET=6c4319199bdf35291b21e4db5f3b9db2
CALLBACK_URL_FACEBOOK=http://127.0.0.1:8000/login/facebook/callback

GOOGLE_CLIENT_ID=773738092958-u2qmcn8kn4989conf26fgtjqrlol63aa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL_GOOGLE=http://127.0.0.1:8000/login/google/callback

PAYPAL_CLIENT_ID= ATaE-_pglx_VW3IUmVYaLkw_aR1ukiue77UMEIMkna7TgLr4JYzS_hyjGTLwgCwBdYdZJtUjdo-bgv_u
PAYPAL_CLIENT_SECRET= ELxVbJ91PhUaXGFSQeRj3YMeKlZDRhx5QFfK9u2Y6NUEsxM0_O4XFpPiTJzoH04kW3Cqn0cVjgznWEna